 //     $request->validate([
    //         'username' => 'required',
    //         'password' => 'required',
    //     ]);

    //     $loginField = filter_var($request->login, FILTER_VALIDATE_EMAIL) ? 'email' : 'username';
    //     $credentials = [
    //         $loginField => $request->login,
    //         'password' => $request->password,
    //     ];

    //    // Gunakan Auth::attempt untuk memvalidasi kredensial
    // if (Auth::guard('admin')->attempt($credentials)) {
    //     // Ambil data admin yang berhasil login
    //     $admin = Auth::guard('admin')->user();
    //     // Simpan data admin ke dalam sesi
    //     $request->session()->put('admin', $admin);

    //     return redirect()->route('admin.dashboard')->with('success', 'Welcome back!');
    // }

    // return back()->withErrors([
    //     'login' => 'The provided credentials do not match our records.',
    // ]);
